model_checkpoint_path: "ckpt-49"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_timestamps: 1599010135.0814219
all_model_checkpoint_timestamps: 1599012618.146151
all_model_checkpoint_timestamps: 1599015126.7895186
all_model_checkpoint_timestamps: 1599017618.6186442
all_model_checkpoint_timestamps: 1599043737.542589
all_model_checkpoint_timestamps: 1599047749.969248
last_preserved_timestamp: 1598518239.646199
